SIGNUPS_ALLOWED=true
LOG_FILE=/data/log/vaultwarden.log
WEBSOCKET_ENABLED=true
ADMIN_TOKEN=mysupersecrettoken
SMTP_FROM=mail@example.com
SMTP_HOST=smtp.example.com
SMTP_PORT=587/orwhatever
SMTP_SECURITY=starttls
SMTP_USERNAME=mail@example.com
SMTP_PASSWORD=mysupersecretsmtppassword